{
  "ConnectionStrings": {
    "IkhtibarDatabase": "Server=(localdb)\\mssqllocaldb;Database=IkhtibarDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production-use-a-secure-key",
    "Issuer": "Ikhtibar.API",
    "Audience": "Ikhtibar.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "OidcSettings": {
    "Authority": "https://your-oidc-provider.com",
    "ClientId": "ikhtibar-client",
    "ClientSecret": "your-client-secret",
    "Scopes": ["openid", "profile", "email"],
    "ResponseType": "code",
    "UsePkce": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
