{
  "ConnectionStrings": {
    "IkhtibarDatabase": "Server=(localdb)\\mssqllocaldb;Database=IkhtibarDb_Development;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
